{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 196329635,
      "isDeleted": false,
      "id": "GWukDomVieXF9jXNiB9kC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2499237060547,
      "y": 595.7000198364258,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 1941911117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m45s8Stz5xeHCkE83fytd"
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1533685293,
      "isDeleted": false,
      "id": "yi_0fNLwDYd1ZYhBglRq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8999633789062,
      "y": 442.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 489629155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m45s8Stz5xeHCkE83fytd"
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 171497251,
      "isDeleted": false,
      "id": "m45s8Stz5xeHCkE83fytd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4999694824219,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 1831394765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yi_0fNLwDYd1ZYhBglRq-",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "GWukDomVieXF9jXNiB9kC",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1941823629,
      "isDeleted": false,
      "id": "WQFWj6mZBnYeia3Jv39si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4999694824219,
      "y": 463.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 2092331395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1672732899,
      "isDeleted": false,
      "id": "Wtcqiq-nwYWYBNLLfXM8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8499298095703,
      "y": 615.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 330293507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1252086477,
      "isDeleted": false,
      "id": "YZ9jcR6wvaT-Y4PcYcY1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2499847412109,
      "y": 595.6999893188477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 679273645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lS4x3pdDdMk15SzUyP4_F"
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 686541955,
      "isDeleted": false,
      "id": "7_y_i6uQzKl6PDybZ3vkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8499908447266,
      "y": 615.599983215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1437780131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1632320195,
      "isDeleted": false,
      "id": "xTeYheoO0GWPyw3Fuwj_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8000793457031,
      "y": 462.00001525878906,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 35,
      "seed": 1388840301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "oldCh",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2077797763,
      "isDeleted": false,
      "id": "l157AmHVbGLbYfRT8Ivct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5,
      "y": 607.1000671386719,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 35,
      "seed": 556374029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "newCh",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 2020586755,
      "isDeleted": false,
      "id": "2fFmdTmwrOphEZhAhDoST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6000366210938,
      "y": 360.8999481201172,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 25.666666666666664,
      "seed": 338662957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "oldStartIdx",
      "baseline": 18.666666666666664,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 122317155,
      "isDeleted": false,
      "id": "6urbAlP10JTSYgrYYuWyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9000854492188,
      "y": 393.966677347819,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 26,
      "seed": 1859710285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "oldEndIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1905243555,
      "isDeleted": false,
      "id": "V67dbsmME8ECtN-wgTFL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.300048828125,
      "y": 678.3666330973307,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 26,
      "seed": 229252621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3VelGcXXp6-GS30OfxuFd"
      ],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "newStartIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 143671149,
      "isDeleted": false,
      "id": "e7VHSJz4lkhL33C1qdN6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4000244140625,
      "y": 681.1814998136864,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 114,
      "height": 26,
      "seed": 318068867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "omRFAW9ijT8Us7NEk1p-S"
      ],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "newEndtIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}