{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1180482819,
      "isDeleted": false,
      "id": "GWukDomVieXF9jXNiB9kC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2499237060547,
      "y": 595.7000198364258,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 1941911117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m45s8Stz5xeHCkE83fytd",
        "2Bzzgl6B_D63ZlV6YBFMj"
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1445435363,
      "isDeleted": false,
      "id": "9tUGcO8GKitozH9lZqt74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0000305175781,
      "y": 441.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 1375123587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pScKAk1Lh4OijBcsXgzZT",
        "WDyIyUSu3az-FwKUI64mo",
        "qjmpaVX1MKStx59KAXjDg"
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 866683853,
      "isDeleted": false,
      "id": "pScKAk1Lh4OijBcsXgzZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000366210938,
      "y": 511.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 962711843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "9tUGcO8GKitozH9lZqt74",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "yXrO_azheBbDXhT_UTKo1",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 567321475,
      "isDeleted": false,
      "id": "4vscdmgRjc07cT5Vo5Wn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6000366210938,
      "y": 462.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1345133485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 463440429,
      "isDeleted": false,
      "id": "gPFZFQ07qwu8ReS9uJnEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0000915527344,
      "y": 441.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 824195715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zI-RNFXTqK4ASMXa5Nbww"
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 395787043,
      "isDeleted": false,
      "id": "zI-RNFXTqK4ASMXa5Nbww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.60009765625,
      "y": 511.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 469295917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gPFZFQ07qwu8ReS9uJnEf",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "tg3xDOgxRrwK0yWXp4PpO",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1021820045,
      "isDeleted": false,
      "id": "lE0Z7JnnE-ewNzpSJdjUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8001098632812,
      "y": 462.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1725690403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1634143843,
      "isDeleted": false,
      "id": "yi_0fNLwDYd1ZYhBglRq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8999633789062,
      "y": 442.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 489629155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m45s8Stz5xeHCkE83fytd",
        "qjmpaVX1MKStx59KAXjDg"
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 388087117,
      "isDeleted": false,
      "id": "m45s8Stz5xeHCkE83fytd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4999694824219,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 1831394765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yi_0fNLwDYd1ZYhBglRq-",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "GWukDomVieXF9jXNiB9kC",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 853363203,
      "isDeleted": false,
      "id": "WQFWj6mZBnYeia3Jv39si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4999694824219,
      "y": 463.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 2092331395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1811319725,
      "isDeleted": false,
      "id": "IJvMgFEBDrIbtht0aTFAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9000244140625,
      "y": 442.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 625318957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lS4x3pdDdMk15SzUyP4_F"
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1565200803,
      "isDeleted": false,
      "id": "lS4x3pdDdMk15SzUyP4_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5000305175781,
      "y": 511.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 1888700707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IJvMgFEBDrIbtht0aTFAE",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "YZ9jcR6wvaT-Y4PcYcY1R",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1038257677,
      "isDeleted": false,
      "id": "4J-LcUGSpZCLBqMBT14hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0000305175781,
      "y": 462.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 201035405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1910433091,
      "isDeleted": false,
      "id": "xuPUmiECYN_6faMi5vj6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.300048828125,
      "y": 443.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 1595147117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y4Di-hYbjRvXcisnX3jnd",
        "1wMqq1E2uPC5JVtlFC_1A",
        "6Xq-ome_69vR9hERrenC2"
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1272923245,
      "isDeleted": false,
      "id": "y4Di-hYbjRvXcisnX3jnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9000549316406,
      "y": 512.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 1320285667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xuPUmiECYN_6faMi5vj6c",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "-3oxT1QR78sWYVTpuu0_8",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1475822819,
      "isDeleted": false,
      "id": "xDIy0LSEo2KwGj7Uptm_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6001281738281,
      "y": 463.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 637210061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 18851875,
      "isDeleted": false,
      "id": "yXrO_azheBbDXhT_UTKo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.34999084472656,
      "y": 595.1000137329102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 190805389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pScKAk1Lh4OijBcsXgzZT",
        "2Bzzgl6B_D63ZlV6YBFMj"
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1613275021,
      "isDeleted": false,
      "id": "9iJeHkH7KfoJWTrJBP6v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9499969482422,
      "y": 615.8000106811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1957049795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 199011267,
      "isDeleted": false,
      "id": "tg3xDOgxRrwK0yWXp4PpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3500518798828,
      "y": 595.099983215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 944978925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zI-RNFXTqK4ASMXa5Nbww"
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 778511853,
      "isDeleted": false,
      "id": "hQ_gnrkyLMrOX33jww4ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1500701904297,
      "y": 615.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 377521507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 729299811,
      "isDeleted": false,
      "id": "Wtcqiq-nwYWYBNLLfXM8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8499298095703,
      "y": 615.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 330293507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 331735117,
      "isDeleted": false,
      "id": "YZ9jcR6wvaT-Y4PcYcY1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2499847412109,
      "y": 595.6999893188477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 679273645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lS4x3pdDdMk15SzUyP4_F"
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1547753219,
      "isDeleted": false,
      "id": "7_y_i6uQzKl6PDybZ3vkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8499908447266,
      "y": 615.599983215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1437780131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 639520429,
      "isDeleted": false,
      "id": "-3oxT1QR78sWYVTpuu0_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6500091552734,
      "y": 596.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 708167437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y4Di-hYbjRvXcisnX3jnd"
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 213188259,
      "isDeleted": false,
      "id": "x0OBFeGj0qk96u_W7egRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9500885009766,
      "y": 616.3999862670898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 305642563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 68808973,
      "isDeleted": false,
      "id": "YEWB1M2lRlCPSGJ44adYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6500701904297,
      "y": 596.4999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 459496813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "unTiL5gNQWsCFN5ZguSNE",
        "omRFAW9ijT8Us7NEk1p-S",
        "SDoEETn30L9JdhNTwKztH"
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1468215875,
      "isDeleted": false,
      "id": "omJgNrHugNXrkK3HASDGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7500762939453,
      "y": 617.1999893188477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1159543779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 993150829,
      "isDeleted": false,
      "id": "xTeYheoO0GWPyw3Fuwj_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4000244140625,
      "y": 462.80003356933594,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 35,
      "seed": 1388840301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "oldCh",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2106192355,
      "isDeleted": false,
      "id": "l157AmHVbGLbYfRT8Ivct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1000061035156,
      "y": 605.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 35,
      "seed": 556374029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "newCh",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 950997037,
      "isDeleted": false,
      "id": "2fFmdTmwrOphEZhAhDoST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0000610351562,
      "y": 384.09996032714844,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 25.666666666666664,
      "seed": 338662957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "oldStartIdx",
      "baseline": 18.666666666666664,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1511424653,
      "isDeleted": false,
      "id": "6urbAlP10JTSYgrYYuWyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.10009765625,
      "y": 405.16664377848304,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 26,
      "seed": 1859710285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "oldEndIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1871143939,
      "isDeleted": false,
      "id": "V67dbsmME8ECtN-wgTFL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9000244140625,
      "y": 684.7665964762369,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 26,
      "seed": 229252621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3VelGcXXp6-GS30OfxuFd"
      ],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "newStartIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1906437027,
      "isDeleted": false,
      "id": "e7VHSJz4lkhL33C1qdN6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6000366210938,
      "y": 675.5814631925927,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 114,
      "height": 26,
      "seed": 318068867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "omRFAW9ijT8Us7NEk1p-S"
      ],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "newEndtIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 890391149,
      "isDeleted": false,
      "id": "cCJmX6OP52ARZ0UA55zm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2000122070312,
      "y": 239.90003967285156,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 388,
      "height": 25,
      "seed": 705098147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qjmpaVX1MKStx59KAXjDg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oldCh [ oldStartIdx ] = oldStartVnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 333422307,
      "isDeleted": false,
      "id": "qjmpaVX1MKStx59KAXjDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7824127281986,
      "y": 267.5000305175781,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 67.51623823333034,
      "height": 174.28374079790854,
      "seed": 259165261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "cCJmX6OP52ARZ0UA55zm7",
        "focus": -0.5402295845032004,
        "gap": 2.5999908447265625
      },
      "endBinding": {
        "elementId": "yi_0fNLwDYd1ZYhBglRq-",
        "focus": -0.184553895529591,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.51623823333034,
          174.28374079790854
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1385723085,
      "isDeleted": false,
      "id": "bMsl9Cgt2XZ1Ugzwtmj2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0000610351562,
      "y": 239.90000915527344,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 343,
      "height": 25,
      "seed": 567449955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qjmpaVX1MKStx59KAXjDg",
        "6Xq-ome_69vR9hERrenC2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oldCh [ oldEndIdx ] = oldEndVnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 418368131,
      "isDeleted": false,
      "id": "6Xq-ome_69vR9hERrenC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4000244140625,
      "y": 278,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 232,
      "height": 179.20001220703125,
      "seed": 224765965,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "bMsl9Cgt2XZ1Ugzwtmj2b",
        "focus": -0.37852545680637173,
        "gap": 13.099990844726562
      },
      "endBinding": {
        "elementId": "xuPUmiECYN_6faMi5vj6c",
        "focus": 0.3439642648221757,
        "gap": 11.631415422937565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          179.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 111825709,
      "isDeleted": false,
      "id": "IGicgGg_aUn892plqW7f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8000793457031,
      "y": 823.300048828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 402,
      "height": 25,
      "seed": 247585357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qjmpaVX1MKStx59KAXjDg",
        "2Bzzgl6B_D63ZlV6YBFMj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newCh [ newStartIdx ] = newStartVnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1312391715,
      "isDeleted": false,
      "id": "2Bzzgl6B_D63ZlV6YBFMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1999816894531,
      "y": 812.6000366210938,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 110.4000244140625,
      "height": 148.00003051757812,
      "seed": 943283245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "IGicgGg_aUn892plqW7f7",
        "focus": -0.13743561540150456,
        "gap": 10.70001220703125
      },
      "endBinding": {
        "elementId": "GWukDomVieXF9jXNiB9kC",
        "focus": -0.1417123507297714,
        "gap": 6.886166969238268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.4000244140625,
          -148.00003051757812
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1840342413,
      "isDeleted": false,
      "id": "ccRGfSRYc4uYbjYfbkXxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.2000122070312,
      "y": 789.0999755859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 358,
      "height": 25,
      "seed": 1365045165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qjmpaVX1MKStx59KAXjDg",
        "SDoEETn30L9JdhNTwKztH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newCh [ newEndIdx ] = newEndVnode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 212551107,
      "isDeleted": false,
      "id": "SDoEETn30L9JdhNTwKztH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.800048828125,
      "y": 779.7999877929688,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fd7e14",
      "width": 192,
      "height": 143.19998168945312,
      "seed": 1153644579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "ccRGfSRYc4uYbjYfbkXxV",
        "focus": 0.9339460613631266,
        "gap": 9.29998779296875
      },
      "endBinding": {
        "elementId": "YEWB1M2lRlCPSGJ44adYu",
        "focus": -0.5543026213781914,
        "gap": 4.656655373621987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          -143.19998168945312
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}