{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 878707267,
      "isDeleted": false,
      "id": "GWukDomVieXF9jXNiB9kC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2499237060547,
      "y": 595.7000198364258,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 1941911117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m45s8Stz5xeHCkE83fytd"
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1128953709,
      "isDeleted": false,
      "id": "9tUGcO8GKitozH9lZqt74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0000305175781,
      "y": 441.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 1375123587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pScKAk1Lh4OijBcsXgzZT",
        "WDyIyUSu3az-FwKUI64mo",
        "qjmpaVX1MKStx59KAXjDg",
        "rjxmgXSJ1tUrj7ZUoVTbf"
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1179435491,
      "isDeleted": false,
      "id": "pScKAk1Lh4OijBcsXgzZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000366210938,
      "y": 511.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 962711843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9tUGcO8GKitozH9lZqt74",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "yXrO_azheBbDXhT_UTKo1",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 591593933,
      "isDeleted": false,
      "id": "4vscdmgRjc07cT5Vo5Wn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6000366210938,
      "y": 462.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1345133485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1740672387,
      "isDeleted": false,
      "id": "gPFZFQ07qwu8ReS9uJnEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0000915527344,
      "y": 441.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 824195715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zI-RNFXTqK4ASMXa5Nbww"
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1551581229,
      "isDeleted": false,
      "id": "zI-RNFXTqK4ASMXa5Nbww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.60009765625,
      "y": 511.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 469295917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gPFZFQ07qwu8ReS9uJnEf",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "tg3xDOgxRrwK0yWXp4PpO",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 737797411,
      "isDeleted": false,
      "id": "lE0Z7JnnE-ewNzpSJdjUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8001098632812,
      "y": 462.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1725690403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 350007949,
      "isDeleted": false,
      "id": "yi_0fNLwDYd1ZYhBglRq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8999633789062,
      "y": 442.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 489629155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m45s8Stz5xeHCkE83fytd"
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 979847363,
      "isDeleted": false,
      "id": "m45s8Stz5xeHCkE83fytd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4999694824219,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 1831394765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yi_0fNLwDYd1ZYhBglRq-",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "GWukDomVieXF9jXNiB9kC",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2032195821,
      "isDeleted": false,
      "id": "WQFWj6mZBnYeia3Jv39si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4999694824219,
      "y": 463.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 2092331395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1218918499,
      "isDeleted": false,
      "id": "IJvMgFEBDrIbtht0aTFAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9000244140625,
      "y": 442.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 625318957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lS4x3pdDdMk15SzUyP4_F"
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1657877325,
      "isDeleted": false,
      "id": "lS4x3pdDdMk15SzUyP4_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5000305175781,
      "y": 511.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 1888700707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IJvMgFEBDrIbtht0aTFAE",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "YZ9jcR6wvaT-Y4PcYcY1R",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1418212355,
      "isDeleted": false,
      "id": "4J-LcUGSpZCLBqMBT14hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0000305175781,
      "y": 462.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 201035405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1044857261,
      "isDeleted": false,
      "id": "xuPUmiECYN_6faMi5vj6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.300048828125,
      "y": 443.2000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 1595147117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y4Di-hYbjRvXcisnX3jnd",
        "1wMqq1E2uPC5JVtlFC_1A",
        "6Xq-ome_69vR9hERrenC2"
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 503888803,
      "isDeleted": false,
      "id": "y4Di-hYbjRvXcisnX3jnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9000549316406,
      "y": 512.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.600006103515625,
      "height": 72.80001831054688,
      "seed": 1320285667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xuPUmiECYN_6faMi5vj6c",
        "focus": -0.4192012009784295,
        "gap": 3.895018968418462
      },
      "endBinding": {
        "elementId": "-3oxT1QR78sWYVTpuu0_8",
        "focus": -0.8566695689620396,
        "gap": 11.230175201362215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.600006103515625,
          72.80001831054688
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 816612365,
      "isDeleted": false,
      "id": "xDIy0LSEo2KwGj7Uptm_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6001281738281,
      "y": 463.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 637210061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1633111875,
      "isDeleted": false,
      "id": "yXrO_azheBbDXhT_UTKo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.34999084472656,
      "y": 595.1000137329102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 190805389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pScKAk1Lh4OijBcsXgzZT",
        "2Bzzgl6B_D63ZlV6YBFMj"
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1300397101,
      "isDeleted": false,
      "id": "9iJeHkH7KfoJWTrJBP6v1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9499969482422,
      "y": 615.8000106811523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1957049795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "irOxw9MyjoWB0X5UQdSJt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1355968227,
      "isDeleted": false,
      "id": "tg3xDOgxRrwK0yWXp4PpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3500518798828,
      "y": 595.099983215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 944978925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zI-RNFXTqK4ASMXa5Nbww"
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 788178125,
      "isDeleted": false,
      "id": "hQ_gnrkyLMrOX33jww4ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1500701904297,
      "y": 615.7999801635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 377521507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1325963907,
      "isDeleted": false,
      "id": "Wtcqiq-nwYWYBNLLfXM8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8499298095703,
      "y": 615.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 330293507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 2001109805,
      "isDeleted": false,
      "id": "YZ9jcR6wvaT-Y4PcYcY1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2499847412109,
      "y": 595.6999893188477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 679273645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lS4x3pdDdMk15SzUyP4_F"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1756910115,
      "isDeleted": false,
      "id": "7_y_i6uQzKl6PDybZ3vkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8499908447266,
      "y": 615.599983215332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1437780131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1531417997,
      "isDeleted": false,
      "id": "-3oxT1QR78sWYVTpuu0_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6500091552734,
      "y": 596.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 708167437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y4Di-hYbjRvXcisnX3jnd"
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 248518083,
      "isDeleted": false,
      "id": "x0OBFeGj0qk96u_W7egRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9500885009766,
      "y": 616.3999862670898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 305642563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1529236163,
      "isDeleted": false,
      "id": "YEWB1M2lRlCPSGJ44adYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.6500701904297,
      "y": 596.4999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 66.39999389648438,
      "seed": 459496813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "unTiL5gNQWsCFN5ZguSNE",
        "omRFAW9ijT8Us7NEk1p-S",
        "SDoEETn30L9JdhNTwKztH",
        "rjxmgXSJ1tUrj7ZUoVTbf",
        "qoD5CGnDWNUqJYjhrdSe2"
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 275670371,
      "isDeleted": false,
      "id": "omJgNrHugNXrkK3HASDGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7500762939453,
      "y": 617.1999893188477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1159543779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1075795533,
      "isDeleted": false,
      "id": "xTeYheoO0GWPyw3Fuwj_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4000244140625,
      "y": 462.80003356933594,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 35,
      "seed": 1388840301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "oldCh",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1424081155,
      "isDeleted": false,
      "id": "l157AmHVbGLbYfRT8Ivct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1000061035156,
      "y": 605.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 35,
      "seed": 556374029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "newCh",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1225832579,
      "isDeleted": false,
      "id": "2fFmdTmwrOphEZhAhDoST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.800048828125,
      "y": 398.4999542236328,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 25.666666666666664,
      "seed": 338662957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XN056Ia2L9Pv2SL53xn9G"
      ],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "oldStartIdx",
      "baseline": 18.666666666666664,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 327269837,
      "isDeleted": false,
      "id": "6urbAlP10JTSYgrYYuWyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.10009765625,
      "y": 405.16664377848304,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 26,
      "seed": 1859710285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qoD5CGnDWNUqJYjhrdSe2",
        "irOxw9MyjoWB0X5UQdSJt"
      ],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "oldEndIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 890103565,
      "isDeleted": false,
      "id": "V67dbsmME8ECtN-wgTFL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.70001220703125,
      "y": 677.5666453043619,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 26,
      "seed": 229252621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3VelGcXXp6-GS30OfxuFd"
      ],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "newStartIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1483840579,
      "isDeleted": false,
      "id": "e7VHSJz4lkhL33C1qdN6p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.6000366210938,
      "y": 675.5814631925927,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 114,
      "height": 26,
      "seed": 318068867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "omRFAW9ijT8Us7NEk1p-S"
      ],
      "fontSize": 20.533333333333328,
      "fontFamily": 1,
      "text": "newEndtIdx",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "XN056Ia2L9Pv2SL53xn9G",
      "type": "arrow",
      "x": 529.3000640869141,
      "y": 436.2999801635742,
      "width": 34.4000244140625,
      "height": 136.80001831054688,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 584743245,
      "version": 86,
      "versionNonce": 855353037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.4000244140625,
          136.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fFmdTmwrOphEZhAhDoST",
        "focus": 0.9057655116788803,
        "gap": 12.133359273274692
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qoD5CGnDWNUqJYjhrdSe2",
      "type": "arrow",
      "x": 1095.7000579833984,
      "y": 439.49999237060547,
      "width": 16.79998779296875,
      "height": 146.39999389648438,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644640525,
      "version": 41,
      "versionNonce": 6836899,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.79998779296875,
          146.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6urbAlP10JTSYgrYYuWyV",
        "focus": -0.8744364599330879,
        "gap": 8.333348592122434
      },
      "endBinding": {
        "elementId": "YEWB1M2lRlCPSGJ44adYu",
        "focus": 0.2719107725692244,
        "gap": 10.858643876695226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l7wZD4v1iaw-pITbEN52v",
      "type": "arrow",
      "x": 630.1000823974609,
      "y": 440.30001068115234,
      "width": 436,
      "height": 150.39999389648438,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043724899,
      "version": 70,
      "versionNonce": 1248644173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          150.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "irOxw9MyjoWB0X5UQdSJt",
      "type": "arrow",
      "x": 1024.5000457763672,
      "y": 445.0999984741211,
      "width": 497.6000061035156,
      "height": 171.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050524483,
      "version": 73,
      "versionNonce": 1871793347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -497.6000061035156,
          171.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6urbAlP10JTSYgrYYuWyV",
        "focus": -0.6185728421636773,
        "gap": 13.933354695638059
      },
      "endBinding": {
        "elementId": "9iJeHkH7KfoJWTrJBP6v1",
        "focus": -0.41374858257284,
        "gap": 9.950042724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QEQXVk9MQgF8vhXcAw7sy",
      "type": "text",
      "x": 490.90003967285156,
      "y": 480.90001678466797,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172283011,
      "version": 26,
      "versionNonce": 1391124227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "头头",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "YwLC5my1C5DjW2-xkcx_S",
      "type": "text",
      "x": 1084.1000518798828,
      "y": 498.69998931884766,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491429645,
      "version": 16,
      "versionNonce": 1166706499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "尾尾",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "lJ-ABrHUsxThEZagX12U3",
      "type": "text",
      "x": 854.9000701904297,
      "y": 509.7000045776367,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61296067,
      "version": 9,
      "versionNonce": 892061037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "头尾",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "tVaJki6NyU1YYCuoiA60n",
      "type": "text",
      "x": 701.3000946044922,
      "y": 526.4999923706055,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943009667,
      "version": 34,
      "versionNonce": 685454061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "尾头",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}